
*{
  font-size: 10px;
  margin: 0;
  padding:0;
  .appContainer{
    width: 180px;
    display: block;
    margin: 0 auto!important;
    ul li{
      list-style: none;
    }
  }
  header{
    h1{
      text-align: center;
      text-decoration: underline;
      font-size: 3rem;
      padding: 10px 0;
    }
  }


}